# bin
export PATH="${PATH}:$HOME/lib/bin"

export EDITOR='vim'

# gist env vars (brew install gist) -----------------------------------------------
export GITHUB_USER= "flyingoctopus"
export GITHUB_TOKEN="e5c32d3086f9ea720b2c595a65bdc92a"

export TERM="xterm-256color"

alias devgrep="grep --exclude-dir='.svn'"
alias devgrep="grep --exclude-dir='.git'"

alias restart-nginx="kill \`cat /usr/local/var/run/nginx.pid\`"


#wtf ------------

# Define Vim wrappers which unsets GEM_HOME and GEM_PATH before
# invoking vim and all known aliases
#
# @author Wael Nasreddine <wael.nasreddine@gmail.com>
function define_vim_wrappers()
{
  vim_commands=(
    eview evim gview gvim gvimdiff gvimtutor rgview
    rgvim rview rvim vim vimdiff vimtutor xxd mvim
  )

  for cmd in ${vim_commands[@]}; do
    cmd_path=`/usr/bin/env which -a "${cmd}" 2>/dev/null | grep '^/'`
    if [ -x "${cmd_path}" ]; then
      eval "function ${cmd} () { (unset GEM_HOME; unset GEM_PATH; $cmd_path \$@) }"
    fi
  done
}

define_vim_wrappers

# android sdk ------------------------------------
export PATH="/sandbox/android-sdk:$PATH"
export PATH="/sandbox/android-sdk/platform-tools:$PATH"
export PATH="/sandbox/android-sdk/tools:$PATH"
if type compdef >/dev/null; then
   compdef hub=git
fi

# ----- push_soup --------
ayv_deploy_dir="/sandbox/coverallcrew/ayv-deploy"

make_soup()
{
  current_branch=`git status | head -n 1 | awk '{print $4}'`
  echo "Pushing $current_branch to soup... (Press Ctrl-c to abort)"
  sleep 2
  git checkout soup
  git fetch upstream && git merge upstream/soup
  git merge $current_branch && git push upstream soup || git reset --hard
  git checkout $current_branch
}

serve_soup()
{
  if [ ! -d $ayv_deploy_dir ]; then
    echo "You need to clone the project to $ayv_deploy_dir."
    return
  fi

  cd $ayv_deploy_dir
  git checkout soup
  git fetch origin && git merge origin/soup
  /bin/echo -n "Deploy with pipeline? [Y/n]: "
  read $pipeline

  deploy="deploy:staging"

  case $pipeline in
    N*|n*)
      deploy="deploy:staging[nopipeline]"
    ;;
  esac

  bundle exec rake "$deploy"
}

# --------- temp ---------------
alias rsync_adobe="rsync -avz --verbose vincent@nautilus.local:~/app_backup/adobecs55 ~/adobecs55"
