<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>python "${TM_BUNDLE_SUPPORT}/onebit/newsketch.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Sketch</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java-processing</string>
	<key>uuid</key>
	<string>22781A87-5AA7-4429-9764-F6624CB79AEB</string>
</dict>
</plist>
