<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{9, 109}, {534, 278}}</string>
	<key>HasShadow</key>
	<true/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/latest-pennyarcade.jpg</string>
	<key>Name</key>
	<string>Penny Arcade Comic</string>
	<key>RefreshInterval</key>
	<integer>600</integer>
</dict>
</plist>
