<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Alignment</key>
	<integer>2</integer>
	<key>GeekletFrame</key>
	<string>{{10, 50}, {1000, 700}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/matt/Pictures/latest-xkcd.png</string>
	<key>Name</key>
	<string>xkcd</string>
	<key>RefreshInterval</key>
	<integer>60</integer>
</dict>
</plist>
